<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.group1.client.MyPlayController">
    <children>
        <ImageView fx:id="myView" fitHeight="815.0" fitWidth="1068.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Button fx:id="move" styleClass="expandable" layoutX="1068.0" mnemonicParsing="false" onAction="#hitMove" prefHeight="61.0" prefWidth="106.0" text="Move">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="finish" styleClass="expandable" layoutX="1175.0" mnemonicParsing="false" onAction="#hitFinish" prefHeight="61.0" prefWidth="106.0" text="Finish">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="upgrade" styleClass="expandable" layoutX="1175.0" layoutY="61.0" mnemonicParsing="false" onAction="#hitUpgrade" prefHeight="71.0" prefWidth="106.0" text="Upgrade">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="attack" styleClass="expandable" layoutX="1068.0" layoutY="61.0" mnemonicParsing="false" onAction="#hitAttack" prefHeight="71.0" prefWidth="106.0" text="Attack">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button layoutX="1068.0" styleClass="expandable" layoutY="132.0" mnemonicParsing="false" onAction="#hitTechLevel" prefHeight="61.0" prefWidth="106.0" text="Tech Level">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="switchRoom" styleClass="expandable" layoutX="1175.0" layoutY="132.0" mnemonicParsing="false" onAction="#hitSwitch" prefHeight="61.0" prefWidth="106.0" text="Switch">
         <font>
            <Font size="15.0" />
         </font></Button>
        <TextArea fx:id="textArea" layoutX="1068.0" layoutY="193.0" prefHeight="608.0" prefWidth="213.0" />
      <Ellipse fx:id="Beijing" fill="WHITE" layoutX="281.0" layoutY="106.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="Chengdu" fill="WHITE" layoutX="227.0" layoutY="320.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="Suzhou" fill="WHITE" layoutX="358.0" layoutY="520.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="Shanghai" fill="WHITE" layoutX="840.0" layoutY="101.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="114.0" radiusY="86.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="Guangzhou" fill="WHITE" layoutX="804.0" layoutY="328.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="114.0" radiusY="86.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="Kunming" fill="WHITE" layoutX="830.0" layoutY="574.0" onMouseEntered="#showContent" onMouseExited="#hideContent" opacity="0.0" radiusX="114.0" radiusY="86.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
